# Contact-Register

./: README.md
ControleDeContatos/ControleDeContatos/: ControleDeContatos.csproj  Startup.cs  appsettings.json
ControleDeContatos/ControleDeContatos/Controllers/: AlterarSenhaController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  RelatorioController.cs  RestritoController.cs  UsuarioController.cs
ControleDeContatos/ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/ControleDeContatos/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
ControleDeContatos/ControleDeContatos/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  RelatorioService.cs  Sessao.cs
ControleDeContatos/ControleDeContatos/Migrations/: 20220622143138_CriandoTabelaContatos.Designer.cs  20220622143138_CriandoTabelaContatos.cs  20220623203154_tabelacontatos.Designer.cs  20220623203154_tabelacontatos.cs  20220624132742_SecondMigration.Designer.cs  20220624132742_SecondMigration.cs  20220624135310_CriacaoTabelaUsuario.Designer.cs  20220624135310_CriacaoTabelaUsuario.cs  20220627173302_NewColumns.Designer.cs  20220627173302_NewColumns.cs  20220627175001_AddDataCadastro.Designer.cs  20220627175001_AddDataCadastro.cs  BancoContextModelSnapshot.cs
ControleDeContatos/ControleDeContatos/Models/: AlterarSenhaModel.cs  ContatoModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleDeContatos/ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
(+29 files in other folders)
